<html ng-app="pagareApp">

<head>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="node_modules/angular-loading-bar/build/loading-bar.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body ng-cloak>
<app-Pagare></app-Pagare>


<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-component-router/angular_1_router.js"></script>
<script src="bower_components/angular-input-masks/angular-input-masks-dependencies.min.js"></script>
<script src="bower_components/angular-input-masks/angular-input-masks.min.js"></script>
<script src="./module.js"></script>
<script src="./config/constant.js"></script>
<script src="./components/app.js"></script>
<script src="./components/pagare.js"></script>
<script src="./components/detailsPagare.js"></script>
<script src="./components/getPagare.js"></script>

<script src="node_modules/angular-loading-bar/build/loading-bar.js"></script>
</body>

</html>